{
  "name": "@promise2/eslint-config",
  "type": "module",
  "version": "1.1.0",
  "license": "ISC",
  "author": "Promise2679",
  "packageManager": "pnpm@11.15.1",
  "description": "Eslint config used by Promise2679",
  "scripts": {
    "build": "tsdown",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typegen": "jiti scripts/typegen.ts",
    "preview": "config-inspector",
    "prepare": "simple-git-hooks",
    "postversion": "git push"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "engines": {
    "node": "^22.22.1 || >=24.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Promise2679/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/js": "catalog:lint",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-sonarjs": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "eslint-plugin-yml": "catalog:",
    "get-tsconfig": "catalog:helper",
    "globals": "catalog:helper",
    "local-pkg": "catalog:helper",
    "prettier": "catalog:lint",
    "vue-eslint-parser": "catalog:lint"
  },
  "devDependencies": {
    "@eslint/config-inspector": "catalog:infra",
    "@types/node": "catalog:typing",
    "eslint": "catalog:",
    "eslint-typegen": "catalog:infra",
    "jiti": "catalog:infra",
    "lint-staged": "catalog:infra",
    "simple-git-hooks": "catalog:infra",
    "tsdown": "catalog:infra",
    "typescript": "catalog:infra"
  },
  "peerDependencies": {
    "eslint": "^10.4.0"
  }
}
