{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "groupName": "non-major deps"
    },
    {
      "matchDepNames": ["node"],
      "rangeStrategy": "auto"
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "auto"
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": { "enabled": true },
  "labels": ["automated-pr"],
  "minimumReleaseAge": "1 day"
}
